:root {
    --font-color: #222;
    --bg-color: #f2f3f7;
    --button-bg-color: #f2f3f7;
    --button-shadow: -6px -6px 8px rgba(255, 255, 255, 0.9), 5px 5px 8px rgba(0, 0, 0, 0.07);
}

[data-theme=dark] {
    --font-color: #fff;
    --bg-color: #181818;
    --button-bg-color: #121212;
    --button-shadow: -2px -2px 4px rgba(255, 255, 255, 0.05), 0 0 10px 10px rgba(255, 255, 255, 0.005), 2px 2px 8px rgba(60, 60, 60, 0.1);
}

html {
    box-sizing: border-box;
    font-size: 18px;
    font-family: "Roboto", sans-serif;
    color: var(--font-color);
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    background-color: #f2f2f2;
}

.color-cool {
    color: #077dfe;
}

.color-warm {
    color: #ff7a00;
}


/* .container {
    display: flex;
    justify-content: space-evenly;
    padding-top: 25px;
    align-items: center;
    flex-direction: column;
} */


/* @media screen and (min-width: 800px) {
    .container {
        flex-direction: row;
    }
} */

.app-container {
    background-color: var(--bg-color);
    border-radius: 1.9rem;
    box-shadow: -2px -2px 4px 0px #ffffff, 50px 50px 50px 0px rgba(0, 0, 0, 0.25);
    display: block;
    flex: 1;
    margin-bottom: 2rem;
    overflow: hidden;
    padding: 2rem;
}

.app-top-bar {
    display: flex;
    align-items: center;
    margin-bottom: 1.6rem;
}

.app-heading {
    color: var(--font-color);
    display: block;
    flex: 1;
    font-size: calc(14px + 1rem);
    font-weight: 800;
    margin: 0;
    text-align: center;
}

button {
    border: 0;
}

button:focus {
    border: none;
    outline: 0 !important;
    outline-style: none;
}

.unitLink.active {
    color: #fff;
    background-color: #067cf8;
    border-color: #067cf8;
}

.button {
    color: var(--font-color);
    position: relative;
    border-radius: 15px;
    background: var(--button-bg-color);
    font-weight: 700;
    transition: all 100ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
    box-shadow: var(--button-shadow);
    cursor: pointer;
}

.button.button-link {
    color: #067cf8;
    display: block;
    font-size: 1.2rem;
    margin: 1rem 0 0;
    padding: 1rem 0;
    width: 100%;
}

.button.button-small {
    display: grid;
    align-items: center;
    color: #6d6e74;
    font-size: 1.2rem;
    line-height: 40px;
    width: 2.5rem;
    height: 2.5rem;
}

.button-large {
    flex: 1;
    text-align: initial;
    padding: 0.8rem;
}

.button.button-large svg {
    width: 30px;
}

.button-dial {
    border-radius: 50%;
    display: flex;
    padding: 20% 0;
    height: 0;
    margin: auto;
    align-items: center;
    justify-content: center;
    width: 40%;
}

.button-dial-top {
    background: var(--button-bg-color);
    box-shadow: var(--button-shadow);
    border-radius: 50%;
    width: 70%;
    height: 70%;
    margin: 0 auto;
    position: absolute;
    top: 15%;
    left: 15%;
    text-align: center;
    z-index: 5;
}

.button-dial-label {
    color: #067cf8;
    font-size: calc( 10px + .5rem);
    fill: #067cf8;
    position: relative;
    z-index: 10;
}

.button-dial-spoke {
    background-color: rgba(96, 171, 254, 0.6);
    display: block;
    height: 2px;
    width: 83%;
    position: absolute;
    margin: 0 auto;
    z-index: 5;
    top: 50%;
}

.button-dial-spoke:nth-child(2) {
    transform: rotate(30deg);
}

.button-dial-spoke:nth-child(3) {
    transform: rotate(60deg);
}

.button-dial-spoke:nth-child(4) {
    transform: rotate(90deg);
}

.button-dial-spoke:nth-child(5) {
    transform: rotate(120deg);
}

.button-dial-spoke:nth-child(6) {
    transform: rotate(150deg);
}

.country {
    width: 100%;
    font-size: calc(14px + .5rem);
    border: navajowhite;
    border-radius: 1rem 1rem 0 0rem;
    outline: none;
    appearance: none;
    padding: .9rem;
    color: var(--font-color);
    position: relative;
    background: var(--button-bg-color);
    font-weight: 700;
    transition: all 100ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
    box-shadow: var(--button-shadow);
    cursor: pointer;
    margin-bottom: .8rem;
}

.country option {
    font-size: calc(10px + .3rem);
}

.flex-button-container {
    display: flex;
    gap: 1rem;
    justify-content: space-between;
    flex-direction: row;
}

.meter {
    width: 2rem;
    display: block;
    margin: auto;
}

.tempcard {
    display: grid;
    grid-column-gap: 1vw;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
}

button#tempcard {
    padding-bottom: 2rem;
}